<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0ncw6y00pbhdpn1glr14q1rw13xc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0xbvj0o1luyyz51018rn30i3r8jh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tahaa/Desktop/first_project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xbvj0o1luyyz51018rn30i3r8jh' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_564357332942901249]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_564357332944388098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_564357332947615748]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_564357332942901249] &gt;= [Calculation_564357332944388098]&#13;&#10;AND &#13;&#10;[Calculation_564357332942901249] &lt;= [Min Month (copy)_564357332945252355]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_564357332950138885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_564357332947615748]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_564357332945252355]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_F3C12B5D89EF446CA28974DB2E7A4C74]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_564357332947615748]' derivation='Attribute' name='[attr:Calculation_564357332947615748:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_564357332942901249]' member='#2015-05-18#' />
          <groupfilter function='member' level='[Calculation_564357332942901249]' member='#2015-05-25#' />
          <groupfilter function='member' level='[Calculation_564357332942901249]' member='#2015-06-01#' />
          <groupfilter function='member' level='[Calculation_564357332942901249]' member='#2015-06-08#' />
          <groupfilter function='member' level='[Calculation_564357332942901249]' member='#2015-06-15#' />
          <groupfilter function='member' level='[Calculation_564357332942901249]' member='#2015-06-22#' />
          <groupfilter function='member' level='[Calculation_564357332942901249]' member='#2015-06-29#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_564357332944388098]' />
          <groupfilter function='level-members' level='[Min Month (copy)_564357332945252355]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_564357332942901249]' />
          <groupfilter function='level-members' level='[Calculation_564357332944388098]' />
          <groupfilter function='level-members' level='[Min Month (copy)_564357332945252355]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.708373' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.291627' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_41A9567945F1489C971A7BD84AA5F155]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs Wind speed between</run>
            <run fontcolor='#0a611b'>Æ </run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]> and <[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ncw6y00pbhdpn1glr14q1rw13xc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ncw6y00pbhdpn1glr14q1rw13xc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_564357332942901249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_564357332944388098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_564357332947615748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_564357332942901249] &gt;= [Calculation_564357332944388098]&#13;&#10;AND &#13;&#10;[Calculation_564357332942901249] &lt;= [Min Month (copy)_564357332945252355]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_564357332945252355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564357332944388098]' derivation='None' name='[none:Calculation_564357332944388098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357332947615748]' derivation='None' name='[none:Calculation_564357332947615748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_564357332945252355]' derivation='None' name='[none:Min Month (copy)_564357332945252355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]'>
            <groupfilter function='member' level='[none:Calculation_564357332947615748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]' />
              <text column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:temp_real_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:wind_speed_kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:wind_speed_kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[temp_real_C (bin)]</column>
          <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ncw6y00pbhdpn1glr14q1rw13xc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ncw6y00pbhdpn1glr14q1rw13xc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_564357332942901249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_564357332944388098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_564357332947615748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_564357332942901249] &gt;= [Calculation_564357332944388098]&#13;&#10;AND &#13;&#10;[Calculation_564357332942901249] &lt;= [Min Month (copy)_564357332945252355]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_564357332945252355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_564357332944388098]' derivation='None' name='[none:Calculation_564357332944388098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357332947615748]' derivation='None' name='[none:Calculation_564357332947615748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_564357332945252355]' derivation='None' name='[none:Min Month (copy)_564357332945252355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_564357332944388098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_564357332945252355]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_564357332942901249]' />
              <groupfilter function='level-members' level='[Calculation_564357332944388098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_564357332945252355]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]'>
            <groupfilter function='member' level='[none:Calculation_564357332947615748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]</column>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[hr:time:ok]' />
              <text column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[hr:time:ok]</rows>
        <cols>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ncw6y00pbhdpn1glr14q1rw13xc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ncw6y00pbhdpn1glr14q1rw13xc'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_564357332942901249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_564357332944388098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_564357332947615748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_564357332942901249] &gt;= [Calculation_564357332944388098]&#13;&#10;AND &#13;&#10;[Calculation_564357332942901249] &lt;= [Min Month (copy)_564357332945252355]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_564357332945252355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column-instance column='[Calculation_564357332947615748]' derivation='Attribute' name='[attr:Calculation_564357332947615748:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564357332942901249]' derivation='None' name='[none:Calculation_564357332942901249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357332944388098]' derivation='None' name='[none:Calculation_564357332944388098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_564357332945252355]' derivation='None' name='[none:Min Month (copy)_564357332945252355:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332942901249:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-02#</max>
          </filter>
          <slices>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332942901249:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[attr:Calculation_564357332947615748:nk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332942901249:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332942901249:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332942901249:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[usr:Calculation1:qk]</rows>
        <cols>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332942901249:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]> and <[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ncw6y00pbhdpn1glr14q1rw13xc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ncw6y00pbhdpn1glr14q1rw13xc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_564357332942901249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_564357332944388098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_564357332947615748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_564357332942901249] &gt;= [Calculation_564357332944388098]&#13;&#10;AND &#13;&#10;[Calculation_564357332942901249] &lt;= [Min Month (copy)_564357332945252355]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_564357332950138885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_564357332947615748]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_564357332945252355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564357332944388098]' derivation='None' name='[none:Calculation_564357332944388098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357332947615748]' derivation='None' name='[none:Calculation_564357332947615748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_564357332945252355]' derivation='None' name='[none:Min Month (copy)_564357332945252355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357332950138885]' derivation='Sum' name='[sum:Calculation_564357332950138885:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]'>
            <groupfilter function='member' level='[none:Calculation_564357332947615748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:Calculation_564357332950138885:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:Calculation_564357332950138885:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0ncw6y00pbhdpn1glr14q1rw13xc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ncw6y00pbhdpn1glr14q1rw13xc'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_564357332942901249]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_564357332944388098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_564357332947615748]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_564357332942901249] &gt;= [Calculation_564357332944388098]&#13;&#10;AND &#13;&#10;[Calculation_564357332942901249] &lt;= [Min Month (copy)_564357332945252355]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_564357332945252355]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_564357332942901249] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_564357332944388098]' derivation='None' name='[none:Calculation_564357332944388098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_564357332947615748]' derivation='None' name='[none:Calculation_564357332947615748:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_564357332945252355]' derivation='None' name='[none:Min Month (copy)_564357332945252355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_564357332944388098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_564357332945252355]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_564357332942901249]' />
              <groupfilter function='level-members' level='[Calculation_564357332944388098]' />
              <groupfilter function='level-members' level='[Min Month (copy)_564357332945252355]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]'>
            <groupfilter function='member' level='[none:Calculation_564357332947615748:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332947615748:nk]</column>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:weather:nk]' />
              <text column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332944388098:qk]' />
              <lod column='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Min Month (copy)_564357332945252355:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:weather:nk]</rows>
        <cols>[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0ncw6y00pbhdpn1glr14q1rw13xc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ncw6y00pbhdpn1glr14q1rw13xc'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_564357332942901249]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_564357332942901249]' derivation='None' name='[none:Calculation_564357332942901249:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='43099' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='43099' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='43099' id='3' name='TotalRides' w='19764' x='586' y='1042'>
                  </zone>
                  <zone h='43099' id='5' name='Moving Average' w='79064' x='20350' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='54817' id='11' name='HeatMap' w='98828' x='586' y='44141'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8594' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13543' x='60761' y='911' />
        <zone h='8854' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11493' x='74671' y='781' />
        <zone forceUpdate='true' h='8594' id='12' type-v2='text' w='10029' x='49927' y='911'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0a611b'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average' param='[federated.0ncw6y00pbhdpn1glr14q1rw13xc].[none:Calculation_564357332942901249:qk]' type-v2='filter' values='database' w='12299' x='86530' y='781' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
